<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Memory </title>
    <script src='Sandbox\js\memory.js' async></script>
    <link rel='stylesheet' href='Sandbox\styles\sandFooters.css'> 
    <link rel='stylesheet' href='Sandbox\styles\memory.css'>
</head>

<body>
    <!--
        You can double click a card and it will count as matched.
    -->
    <h1 class='page-title'> Match the Cards </h1>
    <div class='overlay-text visible'>
        Click to Start
    </div>
    <div class='overlay-text' id='game-over'>
        GAME OVER
        <span class='overlay-text-small'>Click to Restart</span>
    </div>
    <div class='overlay-text' id='victory'>
        VICTORY!
        <span class='overlay-text-small'>Click to Restart</span>
    </div>
    <div class='game-container'>
        <div class='game-info-container'>
            <div class='game-info'>
                Time <span id='time-remaining'>100</span>
            </div>
            <div class='game-info'>
                Flips <span id='flips-remaining'>0</span>
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card1.png' />
            </div>
        </div>      
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card1.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card2.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card2.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card3.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card3.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card4.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card4.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card5.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card5.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card6.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card6.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card7.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card7.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card8.png' />
            </div>
        </div>
        <div class='card'>
            <div class='card-back card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snowman" src='Sandbox/memoryPics/cardBack.png' />
            </div>
            <div class='card-front card-face'>
                <img class="snow-flakes top-left-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class="snow-flakes bottom-right-flakes" src='Sandbox\memoryPics\cardCornerDecor.png' />
                <img class='value' src='Sandbox/memoryPics/Card8.png' />
            </div>
        </div>
    </div>
</body>

<footer>
    <div class='footer'>
        <a href='../sandbox.html'> Back </a>
    </div>
</footer>
</html>