<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='styles/header.css'>
        <link rel='stylesheet' href='styles/aboutMe.css'>
        <link rel="stylesheet" href="styles/footer.css">
        <title> About Me </title>
    </head>
    <body>
        <div> 
            <header>
                <ul class="nav">
                    <div class='logo'> 
                        About Me
                    </div>
    
                    <li><a href='index.html'> Home </a></li>
                    <li><a href='MMMpages/makeMoyMeals.html'> MMM </a></li>
                    <li><a href='sandbox.html'> The Sandbox </a></li>
                    <li><a href='aboutMe.html'> About Me </a></li>
                    <li><a href='SMS.html'> SMS <a></li>
                    <li><a href='contact.html'> Contact/Resume </a></li>
                </ul>
            </header>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class='aboutMe'>
            <img src='Pictures/about me.jpg'/>

            <p> Hello! Thanks for visiting my site.  
                <br>
                My name's Eric Moy and I'm an ex-English teacher.  
                I was teaching in Japan for three years until I decided to return with my partner.  
                Now, I'm trying my hand at front-end development.  
                If you like what you see, feel free to contact me.
                <br>
                <br>
                ...or just enjoy the scenery on the home page...
                <br>
                Let me know if you can identify any of the places!
                <br>
                <br>  
                I hope you enjoy your visit! 
            </p>
        </div>
        
    </body>
    <footer>
        <div>I'm hosted by GitHub Pages.</div>
    </footer>
</html>